<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mark.huw.cook@gmail.com</contactEmail>
    <contactPhone>07500081210</contactPhone>
    <label>Salesforce</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG92u_V3UMpV.iEJSAP0B_UqROKuyjaiEmJwmCRCaCnHYSIdoKGgOcsq1DbCGOOkjfKU2AUsQODCyC1PDcO</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
